<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            
        }
        .father0 {
            width: 100%;
            height: 50px;
            background-color: blue;

        }
        .father1 {
            width: 400px;
            /* height: 400px; */
            /* height: 400px; */
            overflow:hidden;
            /* margin-top: 20px; */
            background-color: pink;
        }
        .son {
            float: left;
           
            width: 100px;
            height: 50px;
            /* margin-top: 20px; */
            background-color: purple;
        }
    </style>
</head>
<body>
    
    <div class="father1">
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
    </div>
    <div class="father0">
        
    </div>
</body>
</html>