<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小熊</title>
    <style>
        body {
            background-color: #ccc;
        }
        
        div {
            position: absolute;
            bottom: 0%;
            width: 200px;
            height: 100px;
            background: url(image/bear.png) no-repeat;
            margin: 0 auto;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: bear .5s steps(8) infinite, move 3s forwards;
        }
        
        @keyframes bear {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }
        
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
            }
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>